pipeline {
  agent {
    label 'build'
  }

  stages {
    stage('Triggers build on tag push') {
      // when {
      //   tag pattern: "\\d+", comparator: "REGEXP"
      // }

      steps {
        script {
          env.REPO_NAME = sh(script: 'basename -s .git "$GIT_URL"', returnStdout: true).trim()
          env.PROMOTE_JOB_NAME = "cteng/temp/${env.REPO_NAME}/promote"

          echo "TAG: ${env.TAG}"
          echo "Job Name: ${env.JOB_NAME}"

          build(
            job: env.PROMOTE_JOB_NAME,
            wait: false,
            parameters: [
              [$class: 'StringParameterValue', name: 'TAG', value: "7"],
              [$class: 'StringParameterValue', name: 'ENV', value: "stage"],
            ]
          )
        }
      }
    }
  }
}

