pipeline {
  agent {
    label 'build'
  }

  stages {
    stage('Triggers build on tag push') {
      // when {
      //   tag pattern: "\\d+", comparator: "REGEXP"
      // }

      steps {
        script {
          // Set REPO_NAME using shell command and assign to env variable
          env.REPO_NAME = sh(script: 'basename -s .git "$GIT_URL"', returnStdout: true).trim()

          echo "TAG: ${env.TAG}"
          echo "REPO_NAME: ${env.REPO_NAME}"

          build(
            job: "cteng/${env.REPO_NAME}/promote"
            wait: false,
            parameters: [
              [$class: 'StringParameterValue', name: 'TAG', value: "7"],
              [$class: 'StringParameterValue', name: 'ENV', value: "stage"],
              [$class: 'StringParameterValue', name: 'APP_NAME', value: "${env.REPO_NAME}"],
            ]
          )
        }
      }
    }
  }
}