pipeline {
  agent {
    label 'build'
  }

  environment {
    TAG = "${env.TAG_NAME}"
    REPO_NAME = ""
  }

  stages {
    stage('Triggers build on tag push') {
      // when {
      //   tag pattern: "\\d+", comparator: "REGEXP"
      // }

      steps {
        sh '''
          echo "TAG: $TAG"
          REPO_NAME=$(basename -s .git "$GIT_URL")
        '''
        build(
          job: "cteng/temp-ce-connector-clevertap/promote",
          wait: false,
          parameters: [
            [$class: 'StringParameterValue', name: 'TAG', value: "7"],
            [$class: 'StringParameterValue', name: 'ENV', value: "stage"],
            [$class: 'StringParameterValue', name: 'APP_NAME', value: "${REPO_NAME}"],
          ]
        )
      }
    }
  }
}

