pipeline {
  agent {
    label 'build'
  }

  environment {
    TAG = "${env.TAG_NAME}"
  }

  stages {
    stage('Triggers build on tag push') {
      // when {
      //   tag pattern: "\\d+", comparator: "REGEXP"
      // }

      steps {
        sh 'echo ${TAG}'
        build(
          job: 'cteng/conn-clevertap/promote',
          wait: false,
          parameters: [
            [$class: 'StringParameterValue', name: 'TAG', value: "${TAG}"],
            [$class: 'StringParameterValue', name: 'ENV', value: "stage"],
            [$class: 'StringParameterValue', name: 'APP_NAME', value: "ce-connector-clevertap"],
          ]
        )
      }
    }
  }
}
